{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/order": [
      "warn",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          ["parent", "sibling", "index"],
          "type"
        ],
        "pathGroups": [
          { "pattern": "react", "group": "external", "position": "before" },
          { "pattern": "next/**", "group": "external", "position": "before" },
          { "pattern": "@/**", "group": "internal", "position": "before" }
        ],
        "pathGroupsExcludedImportTypes": ["react", "next"],
        "newlines-between": "never",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  }
}
